server {
	server_name YoupiBanane ;
	listen 127.0.0.1:8055;
	root ./YoupiBanane/ ;
	index index.html ;

	allow_methods GET POST    ;

	location /put_test/ {   
		allow_methods PUT    ;
		root ./YoupiBanane/put_here/  ;
	}

	location /post_body/ {  
		allow_methods POST  ;
		client_body_buffer_size 100 ;
	}

	location /directory/ {
		allow_methods GET ;
		root ./YoupiBanane/;
		index youpi.bad_extension ;

		location *.cgi {
			allow_methods GET POST;
			cgi_pass tests/ubuntu_cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass tests/ubuntu_cgi_tester;
	}
}

server {
	server_name Second Third;
	listen 127.0.0.1:5000;
	root ./srcs/YoupiBanane/;
}
