server {
	server_name YoupiBanane
	listen 0.0.0.0:8180

	root ./YoupiBanane/
	index index.html

	allow_methods GET

	location /put_test/ {
		allow_methods PUT
		root ./YoupiBanane/put_here/
	}

	location /post_body/ {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory/ {
		allow_methods GET
		root ./YoupiBanane/
		index youpi.bad_extension

		location *.cgi {
			allow_methods GET POST
			cgi_pass tests/ubuntu_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass tests/ubuntu_cgi_tester
	}
}

server {
	server_name Second Third
	listen 8182

	root ./srcs/YoupiBanane/
}
