server {
	server_name example.org;
	listen 127.0.0.1:8386;
	root ./www/;
	autoindex on;
	upload_directory ./data/uploads/;

	allow_methods GET POST;

	location /post_body/ {
		allow_methods POST;
		client_body_buffer_size 2;
	}

	location /directory/ {
		allow_methods GET;
		index youpi.bad_extension;
	}

	location *.up {
		cgi_pass ./www/cgi-bin/multipart.cgi;
		allow_methods GET POST;
	}
}

server {
	server_name Second Third;
	listen 127.0.0.1:5000;
	root ./data/;
	autoindex on;
}