server {
	server_name example.org;
	listen 127.0.0.1:8082;
	root ./www/;
	autoindex on;

	allow_methods GET POST;

	location /post_body/ {
		allow_methods POST;
		client_body_buffer_size 2;
	}

	location /directory/ {
		allow_methods GET;
		index youpi.bad_extension;
		location *.php {
			allow_methods GET POST;
		}
	}

	location test.* {
		allow_methods POST;
		cgi_pass tests/ubuntu_cgi_tester;
	}
}

server {
	server_name Second Third;
	listen 127.0.0.1:5000;
	root ./srcs/www/;
}