server {
	server_name YoupiBanane
	listen www.localhost

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods DELETE
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.in {
			allow_methods GET POST
			cgi_pass tests/ubuntu_cgi_tester

			location *.inin {
				allow_methods DELETE
				index index.txt
				root Yay/
			}
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass tests/ubuntu_cgi_tester
	}
}

server {
	server_name Second
	listen 0.0.0.0

	root ./srcs/YoupiBanane
}
