#This is an example configuration file

server {
	listen 127.0.0.1:80			#Ecoute localhost por 80 (sois HTTP)
	server_name test				#Nom du serveur
	root ./site							#Ou ce situe le site
	index index.html				#Ou est l'index, dans le root

  location ~* \.php$ {		#On agis sur le PHP
		fastcgi_pass 127.0.0.1:9000;	
	}
}
