error_page 404 ./data/test/fake_404.html;

server {
	server_name example.org;
	listen 127.0.0.1:8383;
	root ./www;
	autoindex on;

	allow_methods GET POST;

	location /post_body/ {
		allow_methods POST;
		client_body_buffer_size 2;
	}

	location /directory/ {
		allow_methods GET;
		index youpi.bad_extension;
	}
}

server {
	server_name Second Third;
	listen 127.0.0.1:5000;
	root ./data/;
	autoindex off;

	allow_methods GET;

	location /to_delete/ {
		root ./data/to_delete/;
		allow_methods DELETE;
	}

	location /test/ {
		client_body_buffer_size 100;
		index index.html;
	}
}

server {
	server_name www.my_code.com;
	listen 0.0.0.0:9000;

	root ./srcs/;
	autoindex on;

	allow_methods GET;
}
